<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="解谜设计的30堂课, 窝">
    <meta name="description" content="随便写写">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>解谜设计的30堂课 | 窝</title>
    <link rel="icon" type="image/png" href="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/45px-Icon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">窝</div>
        <div class="logo-desc">
            
            随便写写
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/776da39fb2bb5cf753c419c795d63c6d.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">解谜设计的30堂课</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%85%B3%E5%8D%A1%E7%AD%96%E5%88%92/">
                                <span class="chip bg-color">关卡策划</span>
                            </a>
                        
                            <a href="/tags/%E8%A7%A3%E8%B0%9C%E8%AE%BE%E8%AE%A1/">
                                <span class="chip bg-color">解谜设计</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%AD%96%E5%88%92%E7%AC%94%E8%AE%B0/" class="post-category">
                                策划笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-06-01
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <span id="more"></span>

<p>原作者：<a target="_blank" rel="noopener" href="https://youtu.be/oCHciE9CYfA">https://youtu.be/oCHciE9CYfA</a></p>
<p>中文授权翻译：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1RR4y1M7fJ?p=1">https://www.bilibili.com/video/BV1RR4y1M7fJ?p=1</a></p>
<h1><span id="1-尤里卡时刻eureka-moments是谜题的基本组成部分">1 尤里卡时刻（Eureka Moments）是谜题的基本组成部分</span></h1><p>突然的、愉悦的、流畅的、自信的 领悟</p>
<p>即：</p>
<p>·Aha Moment</p>
<p>·Insights</p>
<p>·Epiphanies</p>
<p>初次了解、运用游戏的一种机制时获得的体验：明白我应该做什么，应该怎么做</p>
<p>而<strong>谜题</strong>则是任何隐藏着尤里卡时刻的东西</p>
<h1><span id="2-谜题与幽默是同构的">2 谜题与幽默是同构的</span></h1><p>——《The Puzzle Instinct》Marcel Denise</p>
<p>心理学特征：</p>
<p>·积极的影响</p>
<p>·高度的多巴胺</p>
<p>·正调节记忆的形成</p>
<p>·减少去甲肾上腺素的影响</p>
<p>·减少压力</p>
<p>·增强毅力</p>
<p>——经历强力的尤里卡时刻后，玩家将会获得推进游戏的动力。</p>
<h1><span id="3-最大限度提高尤里卡时刻的强度闪光点sparkle">3 最大限度提高尤里卡时刻的强度——闪光点（Sparkle）</span></h1><p>Sparkle是用作评价尤里卡时刻的指标</p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/20220524171045.png"></p>
<p>巧妙：并非由自己推理想到答案，只是完成其他相关答案后得出的结果。从而由答案去推原理，得出结论后恍然大悟——Eureka</p>
<h1><span id="4-避开无意义的谜题chaff">4 避开无意义的谜题（Chaff）</span></h1><p>No Sparkle</p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/20220524171756.png" alt="img"></p>
<h1><span id="5-惊喜是sparkle的重要源泉">5 惊喜是Sparkle的重要源泉</span></h1><p>Sam Loyd：白棋三步将黑棋将死</p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/20220524172206.png"></p>
<p>第一步是看起来“最不可能的一步”——从而带来惊喜、SS</p>
<h1><span id="6-有趣的事实是惊喜的源泉">6 有趣的事实是惊喜的源泉</span></h1><p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/20220524173149.png"></p>
<p>·白子劣势翻盘</p>
<p>·闷将</p>
<p>·单马擒王</p>
<p>·白方弃后</p>
<p>·黑方的回救及防御反而导致失败</p>
<p>越出人意料=越高的多巴胺能</p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/20220524173829.png"></p>
<p>多巴胺不仅关于奖励、快乐的刺激，还与记忆、习惯、毅力有关：</p>
<p>①奖励</p>
<p>②记忆形成</p>
<p>③寻求相同的东西</p>
<p>从而人会觉得：</p>
<p>①觉得新奇和意想不到的事物很有趣</p>
<p>②强烈的记忆它们</p>
<p>③发现后主动寻求更多</p>
<h1><span id="7-eureka不是fiero">7 Eureka不是Fiero</span></h1><p><strong>1、什么是Fiero</strong></p>
<p>克服艰难挑战时的情绪（自豪）</p>
<p><strong>2、Fiero方法的设计思路：</strong></p>
<p>·创造谜题</p>
<p>·使谜题的通过变得困难（极限的操作、复杂的系统……）</p>
<p>·让通过的玩家感觉自己聪明</p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/20220524174400.png" alt="img"></p>
<p><strong>3、Fireo与Eureka的区别</strong></p>
<p>完成困难挑战（Fiero）≠有了新的发现（Eureka）</p>
<p>这是谜题的两种设计方法</p>
<p>①Fiero重视克服挑战，而不是让玩家认知深层有趣的东西。</p>
<p>②“云”游戏也能获得Eureka，而被剧透、看别人通关难以则获得Fireo。</p>
<p>③任何挑战都能获得Fiero，只有谜题能给予Eureka。</p>
<p>4、为什么有些谜题不够深刻？</p>
<p>·增加游戏时长</p>
<p>·控制游戏节奏</p>
<p>·插入一个障碍</p>
<p>·使结束令人轻松</p>
<p>选用方法前应该思考：“为什么要设计谜题？”</p>
<p>好的谜题不应该只是一种等待被完成的挑战，应该能让玩家发现更深层次的东西，通过谜题来传达一个事实（数学理论、逻辑思想、游戏世界观……），传达一个<strong>有趣的事实</strong>。</p>
<h1><span id="8-不同解谜者追求的解谜体验是不同的">8 不同解谜者追求的解谜体验是不同的</span></h1><p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/20220524181008.png"></p>
<h1><span id="9-尤里卡是可分享的">9 尤里卡是可分享的</span></h1><h1><span id="10-创造更多尤里卡时刻">10 创造更多尤里卡时刻</span></h1><h1><span id="11-创造一个有收获的结局">11 创造一个有收获的结局</span></h1><p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/20220524182902.png"></p>
<p>生成Tentaishow：<a target="_blank" rel="noopener" href="http://erikdemaine.org/fonts/spiralgalaxies/">http://erikdemaine.org/fonts/spiralgalaxies/</a></p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/20220524182709.png"></p>
<h1><span id="12-藏入一些秘密和惊喜">12 藏入一些秘密和惊喜</span></h1><p>彩蛋</p>
<p>隐藏的秘密</p>
<p>是可错过的：带来了重复游玩的动力、带来额外的惊喜</p>
<h1><span id="13-困惑aporia是惊喜的前兆">13 困惑（Aporia）是惊喜的前兆</span></h1><p>已知的未知——知道自己不知道解法</p>
<p>解谜这觉得这个谜题不可能，产生困惑。但也产生了一种预感：</p>
<p>“存在一个有趣的诀窍”</p>
<p>神秘的期待感比实际获得奖励更令人激动。</p>
<p>是一个令人兴奋的惊喜，也是一个无法用其他任何方法解决的谜题，从而令人难忘。</p>
<p>但有一个前提，需要——</p>
<h1><span id="14-建立与解谜者之间的联系">14 建立与解谜者之间的联系</span></h1><p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/20220524184315.png"></p>
<p>当谜题出现如何都解决不了的情况时，会对游戏失去信任，之后再遇到谜题时也不会去尝试。</p>
<p>1、《supraland》的方案：让Npc告诉你“已经获得了揭秘所需的所有能力”</p>
<p>优点：保持玩家对谜题本身可解的信任，更容易的加入更多元素，更多可做的事</p>
<p>缺点：打破第四面墙，破坏沉浸感</p>
<p>2、“公平交易”</p>
<p>谜题创作者为了让玩家感到公正而遵守的<strong>惯例。</strong></p>
<p>在游戏中，去传递这一惯例也是很重要的。</p>
<p>3、避免拙劣的设计</p>
<p><em>藏比</em></p>
<p>要避免让玩家认为开发者不公正</p>
<p>4、其他要避免的</p>
<p>（1）不给提示的搜索</p>
<p>·黑暗</p>
<p>·对着墙按</p>
<p>·隐藏平台</p>
<p>使玩家觉得自己不在正确的道路上，而只是在费劲寻找你藏起来的东西</p>
<p>·没有看到提示就能够找到谜题</p>
<p>（2）突然增加不确定性</p>
<p>（3）突然不给提示就要求使用新技巧和方法</p>
<p>（4）不一致的规则</p>
<h1><span id="15-小心不透明性">15 小心不透明性</span></h1><p>不透明性：任何没有向解谜者解释的方面</p>
<p>·隐藏的目标</p>
<p>·隐藏的规则</p>
<p>·隐藏的能力、交互或结果</p>
<p>·无法感知或领会谜题的状态</p>
<p>不透明性可以带来各种乐趣，带来解谜的动力，但：</p>
<p>·会让解谜者的游戏进程卡住，不再游玩后续内容</p>
<p>·不愉快的卡壳体验</p>
<p>·<code>&lt;a name=&quot;line&quot;&gt;&lt;/a&gt;</code>熵制作线性游戏时为了避免卡住会降低谜题难度，却导致降低了热爱解密玩家的游戏体验</p>
<p>·感觉像是一种智商测试</p>
<p>·不透明性的解是一次性的</p>
<p>·很容易被剧透</p>
<p>·直播者理解但观众不理解，导致观看体验变差</p>
<p>如何避免这种不透明性带来的不好体验——</p>
<h1><span id="16-让玩家方便尝试">16 让玩家方便尝试</span></h1><p>通过与谜题的互动，则可以使不透明的内容逐渐透明</p>
<p>不要让尝试过程挫败感太强</p>
<p>直接向玩家展示需要知道的东西</p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/20220524200624.png"></p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/20220524200559.png"></p>
<h1><span id="17-让解谜者走在正确的路上">17 让解谜者走在正确的路上</span></h1><p>意识到自己走在正确的道路上能提供很强的多巴胺能</p>
<p>1、确认物</p>
<p>确认物使人明确的知道自己的行为是正确还是错误</p>
<p>获得线索时，或有一定推理方向时及时给予反馈</p>
<p>2、红鲱鱼（Red Herring）——转移注意力的事物不一定全部都是不好的</p>
<p>（1）装饰</p>
<p>不必要、与谜题无关的装饰物，却足够突出以至于会误导解谜者认为其与谜题相关</p>
<p>（2）干扰项</p>
<p>不需要的能力或事物</p>
<p>（3）假谜题和幽灵谜题</p>
<p>看起来是谜题但实际不是的东西</p>
<p>曾是谜题但现在不是，却没有及时清理的东西</p>
<p>（4）混淆和误导</p>
<p>有时误导可以向解谜者展示什么内容不是解法，反而使其对真正解法更加欣赏难忘。</p>
<p>（5）死胡同方法</p>
<p>一尝试马上就可以获得负面反馈的方法</p>
<p>（6）兔子足迹（Rabbit Trials）</p>
<p>错误的解谜方法，但没法证明它是错误的（推箱子）</p>
<p>兔子足迹最令人沮丧：</p>
<p>·新手不擅长猜测什么是可行的</p>
<p>·解谜者只有在放弃之后才会改变方法</p>
<p>如何避免：</p>
<p>不断测试</p>
<p>→加入负面确认物</p>
<p>→封锁住错误尝试的途径</p>
<p>让相关性与显著性匹配，重要的一定突出，突出的一定重要。</p>
<p>相关性：与解谜相关的事物</p>
<p>显著性：某一事物在玩家眼里看起来有多重要</p>
<h1><span id="18-追求系统和规则集的深度">18 追求系统和规则集的深度</span></h1><p>1、这么做的优点：</p>
<p>·玩家会有概念模型</p>
<p>·知识可以复用</p>
<p>·不断形成越来越复杂的模型，拥有一致性和深度</p>
<p>·不断涌现的惊喜</p>
<p>·降低内容创作的成本</p>
<p>2、谜题的“容量”</p>
<p>（1）等价含义</p>
<p>开始重复同样的技巧前，能创造多少谜题？</p>
<p>对这种类型的谜题，这一生中真正想做多少个？</p>
<p>（2）不同类型谜题有不同的容量</p>
<p>（3）增加容量的常见方法</p>
<p>改变几何结构或拓扑结构</p>
<p>增加新约束条件</p>
<p>增加新线索类型</p>
<p>融合两种谜题类型</p>
<p>撒谎线索：“其中有一条线索是错误的”</p>
<p>密码线索：一组数字替换另一组，两组数字一一对应</p>
<p>偏置1：数字+1或-1</p>
<p>3、谜题的深度从何而来</p>
<p>·天然的深度（围棋）</p>
<p>·人为构造（炉石谜题）</p>
<p>·规则间的互动（BabaIsYou）</p>
<p>·关卡几何结构（史蒂芬香肠卷、推管天堂）</p>
<p>4、谜题惯用手法</p>
<p>NP完全/PSPACE完全，从复杂度理论来看的确很难 &amp;&amp; 并不是特别随机和混乱，人类擅长推理</p>
<p>·连通性/路径问题</p>
<p>·装箱问题和覆盖问题</p>
<p>·透视、视线</p>
<p>·逻辑门</p>
<p>·状态处理（捡起或推下方块）</p>
<h1><span id="19-理解你的谜题的状态空间">19 理解你的谜题的状态空间</span></h1><p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/20220524205216.png"></p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/20220524205148.png"></p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/20220524205332.png" alt="中部有一个很明显的瓶颈" title="关键操作"></p>
<p>越大的状态空间越难</p>
<p>拥有瓶颈的状态空间会难</p>
<p>瓶颈越多的状态空间越难</p>
<h1><span id="20-理解你的谜题的解法路径">20 理解你的谜题的解法路径</span></h1><p>状态空间、解密过程中的玩家心理、经历哪些Eureka、如何在谜题中获得进展</p>
<p>游戏<strong>可以</strong>有很多可以并行取得进展的不同事物，不要把它们作为先决条件互相阻隔。从而不会产生瓶颈，使游戏进入某一节点后其他内容都变得毫无意义。</p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/20220524210211.png" alt="数回"></p>
<p>分支丰富的解法路径使解谜者更不容易卡住，从各种地方产生进展</p>
<p>线性的解法路径更难，但可以产生有趣的解谜“思维流”，更有艺术性</p>
<p>线性谜题的规模与难度</p>
<p>①步骤少+难度低=啥也不是/教程</p>
<p>②步骤多+难度低=“流”</p>
<p>③步骤少+难度高=精华（谜题的重点在于解开难度最高的那一步）</p>
<p>④步骤多+难度高=折磨</p>
<p>其中③和④最适合电子游戏</p>
<h1><span id="21-与解谜者在交流中传递乐趣">21 与解谜者在“交流”中传递乐趣</span></h1><p>puzz.link</p>
<p>pzplus.tck.mn/db</p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/20220525212416.png"></p>
<p>人为设计的谜题有着固定的解题思路，在解谜过程中能体会到设计者的设计意图，让解谜者意识到谜题的下一步应当怎么走，意识到其中的逻辑关系，从而产生“交流”。</p>
<p>如何设计这些谜题——</p>
<h1><span id="22-从正面设计">22 从正面设计</span></h1><p>模拟解谜过程进行设计，让你对解谜者的解谜体验严格控制。但需要个人对解谜的极深理解。</p>
<p>设计完后验证一下谜题的逻辑流程是完整的。</p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/20220526113236.png"></p>
<h1><span id="23-让谜题的关键步骤被证明是独一无二的">23 让谜题的关键步骤被证明是独一无二的</span></h1><p>后续可以产生各种分支，但关键步骤需要是独一无二的。</p>
<p><strong>逻辑推理型</strong>谜题的美感部分来源于解的唯一性。</p>
<p>解不唯一会导致演绎推理的思维流不可实现——获得一个道具却从未使用或不知道何时使用，在玩家无法体验到的地方做了无用功</p>
<h1><span id="24-添加一个主题">24 添加一个主题</span></h1><p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/20220526114600.png"></p>
<p>有了主题，就会形成谜题相关的语言，从而使人更加容易理解谜题、破解谜题。</p>
<p>主题可以帮助设计者将想法具体化，提供一些表达的基准点。</p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/20220526115013.png"></p>
<h1><span id="25-不要在解谜者注意不到的地方耍小聪明">25 不要在解谜者注意不到的地方耍小聪明</span></h1><p>谜题是为了创造一个艺术品？还是为了让解谜者获得快乐？不同的选择会导致不同的设计方向。</p>
<p>不要设计太难以实现的（美学）目标，不要为了目标而反过来牺牲谜题的质量。</p>
<p>隐藏的解题关键会使解谜者无法理解自己是如何解开谜题的，从而错失Eureka时刻。</p>
<h1><span id="26-形式会改变一切">26 形式会改变一切</span></h1><p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/20220526120117.png"></p>
<h1><span id="27-允许辅助记号可以增加深度">27 允许辅助记号可以增加深度</span></h1><p>复杂的谜题在不做标记的难以破解。通过辅助记号逐渐缩小可能性空间，最终得到关键解。</p>
<p>有辅助记号的谜题可以做得更加深入，更加庞大，更加有趣味。</p>
<h1><span id="28-小心互动媒介带来的诱惑">28 小心互动媒介带来的诱惑</span></h1><p>新手设计师应当小心：</p>
<p>（1）物理元素</p>
<p>谜题大多产生于离散空间的逻辑推理，每一步是可准确预测的。</p>
<p>物理是连续空间，失去解密目标的清晰明确性。</p>
<p>（2）多状态性</p>
<p>（例：推箱子）</p>
<p>过于庞大的状态空间令人难以理解，从而难以判断什么是可能的什么是不可能的。从而难以理解获得尤里卡时刻的那关键一步的必要性。</p>
<p>（3）<a href="#line">线性游戏</a>、情节驱动的解密游戏</p>
<p>需要权衡难度与通关流畅度</p>
<p>ps:情节驱动游戏也可以非线性</p>
<p>如何做的有创意——</p>
<h1><span id="29-有时打破惯例反常一点">29 有时打破惯例，反常一点</span></h1><p>打破惯例，带来崭新的刺激和快乐</p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/20220526122328.png"></p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/20220526122827.png"></p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/20220526122959.png" alt="img"></p>
<h1><span id="30-如何为谜题找到独特而有趣的构造当你主动寻找好想法时它自然会到来">30 如何为谜题找到独特而有趣的构造——当你主动寻找好想法时，它自然会到来</span></h1><p>伟大的谜题往往是被发现而不是被发明出来</p>
<p>主动注意自己感受到的尤里卡时刻，并把它们做成谜题</p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/20220526123839.png"></p>
<p>在创作中机缘巧合会产生一些优秀的想法，注意自己在游玩这些部件时的尤里卡时刻，并试图找到方法从这些尤里卡时刻中挖掘出更多深度。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">izumiarashi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/izumiarashi/izumiarashi.github.io/2022/05/25/PuzzleDesign/">https://github.com/izumiarashi/izumiarashi.github.io/2022/05/25/PuzzleDesign/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">izumiarashi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%85%B3%E5%8D%A1%E7%AD%96%E5%88%92/">
                                    <span class="chip bg-color">关卡策划</span>
                                </a>
                            
                                <a href="/tags/%E8%A7%A3%E8%B0%9C%E8%AE%BE%E8%AE%A1/">
                                    <span class="chip bg-color">解谜设计</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/08/24/note-UE-BluePrint01/">
                    <div class="card-image">
                        
                        <img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/bg_32.jpg" class="responsive-img" alt="【UE4笔记】蓝图-1">
                        
                        <span class="card-title">【UE4笔记】蓝图-1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            碰撞、触发盒、调用函数、蓝图通信
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-08-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/UE4%E7%AC%94%E8%AE%B0/" class="post-category">
                                    UE4笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/UE4/">
                        <span class="chip bg-color">UE4</span>
                    </a>
                    
                    <a href="/tags/%E8%93%9D%E5%9B%BE/">
                        <span class="chip bg-color">蓝图</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/19/FF14-Boss/">
                    <div class="card-image">
                        
                        <img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/20220606105112.png" class="responsive-img" alt="浅析FF14的Boss战设计">
                        
                        <span class="card-title">浅析FF14的Boss战设计</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            为什么FF14的副本如此吸引人？
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B8%B8%E6%88%8F%E6%8B%86%E8%A7%A3/" class="post-category">
                                    游戏拆解
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%85%B3%E5%8D%A1%E7%AD%96%E5%88%92/">
                        <span class="chip bg-color">关卡策划</span>
                    </a>
                    
                    <a href="/tags/%E6%88%98%E6%96%97%E7%AD%96%E5%88%92/">
                        <span class="chip bg-color">战斗策划</span>
                    </a>
                    
                    <a href="/tags/FF14/">
                        <span class="chip bg-color">FF14</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="58088799"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">izumiarashi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:suarashi@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮箱" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=804584939" class="tooltipped" target="_blank" data-tooltip="QQ: 804584939" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>









    <a href="https://steamcommunity.com/profiles/76561198161373777" class="tooltipped" target="_blank" data-tooltip="steam个人主页" data-position="top" data-delay="50">
        <i class="fab fa-steam"></i>
    </a>



    <a href="https://pic.downk.cc/item/5f5e52b1160a154a67af38c4.jpg" class="tooltipped" target="_blank" data-tooltip="微信二维码" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
