<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>《剑网3》列星虚境模式体验报告 - 窝</title>
  <meta charset="UTF-8">
  <meta name="description" content="随便写写">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://wx2.sbimg.cn/2020/08/19/3vyk8.png" type="image/png" />
  <meta name="description" content="一、概述 《剑侠情缘网络版叁》（以下简称《剑网3》）是由金山软件西山居开发，金山运营的3D武侠角色扮演电脑客户端游戏。玩家将从一个不起眼的小村庄开始，点燃历史变革的导火索，逐步为玩家呈现出一个完整、壮阔的大唐世界。 《剑网3》的列星虚境模式于2019年5月22日“怒海争锋”版本进入首测，并于6月20日正式进入公测。这一模式将MOBA玩法地图融入MMORPG中，在充分汲取MOBA玩法低门槛高合作性的">
<meta property="og:type" content="article">
<meta property="og:title" content="《剑网3》列星虚境模式体验报告">
<meta property="og:url" content="https://github.com/izumiarashi/izumiarashi.github.io/2020/07/28/JX3/index.html">
<meta property="og:site_name" content="窝">
<meta property="og:description" content="一、概述 《剑侠情缘网络版叁》（以下简称《剑网3》）是由金山软件西山居开发，金山运营的3D武侠角色扮演电脑客户端游戏。玩家将从一个不起眼的小村庄开始，点燃历史变革的导火索，逐步为玩家呈现出一个完整、壮阔的大唐世界。 《剑网3》的列星虚境模式于2019年5月22日“怒海争锋”版本进入首测，并于6月20日正式进入公测。这一模式将MOBA玩法地图融入MMORPG中，在充分汲取MOBA玩法低门槛高合作性的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/clip_image002.jpg">
<meta property="og:image" content="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/clip_image004.jpg">
<meta property="og:image" content="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/clip_image006.jpg">
<meta property="og:image" content="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/clip_image008.jpg">
<meta property="article:published_time" content="2020-07-28T13:42:52.000Z">
<meta property="article:modified_time" content="2020-08-28T14:02:07.555Z">
<meta property="article:author" content="izumiarashi">
<meta property="article:tag" content="体验报告">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/clip_image002.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1598623371188">
<meta name="generator" content="Hexo 5.0.2"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://wx2.sbimg.cn/2020/08/19/3vnvK.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="izumiarashi" class="mdui-btn mdui-btn-icon"><img src="https://wx1.sbimg.cn/2020/08/19/3vSN2.png" alt="izumiarashi"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="izumiarashi">
            <img src="https://wx1.sbimg.cn/2020/08/19/3vSN2.png" alt="izumiarashi" alt="izumiarashi">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>5</div>
        <div><span>Tags</span>7</div>
        <div><span>Categories</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:https://izumiarashi.github.io/" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="tencent://QQInterLive/?Cmd=2&Uin=804584939" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/1625084" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/izumiarashi" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/profiles/76561198161373777/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(25, 25, 112);background-color: rgba(25, 25, 112, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/游戏拆解/">游戏拆解</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/笔记/">笔记</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/胡说乱写/">胡说乱写</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Visio/" style="font-size: 10px;">Visio</a> <a href="/tags/%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A/" style="font-size: 10px;">体验报告</a> <a href="/tags/%E5%A1%9E%E5%B0%94%E8%BE%BE/" style="font-size: 10px;">塞尔达</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92/" style="font-size: 10px;">游戏策划</a> <a href="/tags/%E8%B5%84%E6%BA%90%E4%BA%A7%E5%87%BA/" style="font-size: 10px;">资源产出</a> <a href="/tags/%E9%9A%8F%E7%AC%94%E6%84%9F%E6%82%9F/" style="font-size: 10px;">随笔感悟</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 izumiarashi
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 50%;"> 
          <img data-src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/JX3.jpg" data-sizes="auto" alt="《剑网3》列星虚境模式体验报告" class="lazyload">
          <h1>《剑网3》列星虚境模式体验报告</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年07月28日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 8 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p><strong>一、概述</strong></p>
<p>《剑侠情缘网络版叁》（以下简称《剑网3》）是由金山软件西山居开发，金山运营的3D武侠角色扮演电脑客户端游戏。玩家将从一个不起眼的小村庄开始，点燃历史变革的导火索，逐步为玩家呈现出一个完整、壮阔的大唐世界。</p>
<p>《剑网3》的列星虚境模式于2019年5月22日“怒海争锋”版本进入首测，并于6月20日正式进入公测。这一模式将MOBA玩法地图融入MMORPG中，在充分汲取MOBA玩法低门槛高合作性的优点同时，还保留了游戏本身的MMORPG特色，玩家将以3D的视角体验不一样的“MMOMOBA”。在游戏中，该模式作为PVP的非主要玩法而存在。</p>
<a id="more"></a>



<p><strong>二、模式及分析</strong></p>
<p>（一）基本玩法</p>
<p><img data-sizes="auto" data-src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/clip_image002.jpg" alt="img" class="lazyload"></p>
<p>图1 游戏地图</p>
<p>和主流的MOBA游戏相同，地图共分为上中下三路，开场时双方各5名玩家出现于地图右上角（玄武方）与左下角（朱雀方）两个出生点处，玩家可以根据自身喜好或是心法特点选择前往野区或是上中下路增强自己的实力，过程中，玩家将时刻面对敌方角色的威胁，考验了玩家的团队合作、大局观、操作、心理素质、运气等综合能力，玩家需要累积优势，最终通过摧毁对方出生点前的圣像获取胜利。</p>
<p>（二）角色</p>
<p>MOBA游戏玩法是建立在英雄对战上的，每个人一局游戏只能控制一个英雄，所以英雄的成长是玩家成就感的来源，英雄能力逐渐成长到顶峰的过程中，玩家的心理也在逐渐被满足。列星虚境在MMORPG的操作模式基础上，引入了MOBA的角色养成系统，用玩家自己的人物来扮演英雄的角色。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img data-sizes="auto" data-src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/clip_image004.jpg" alt="img" class="lazyload"></td>
</tr>
</tbody></table>
<p>（三）NPC</p>
<p>NPC作为游戏的重要组成部分，列星虚境极大程度上还原了主流MOBA游戏的NPC构成。</p>
<p><img data-sizes="auto" data-src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/clip_image006.jpg" alt="img" class="lazyload"></p>
<p>在开局3分钟内或15分钟后，可与出生点处NPC“阿甘”对话发起投降投票。Moba游戏《英雄联盟》也采取了这样的时间设置，但其平均一局游戏时间约为30分钟，而与列星虚境一局15-20分钟时间相近的《王者荣耀》，投降投票的发起时间是6分钟，两者均约为场均时间的一半。</p>
<p><img data-sizes="auto" data-src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/clip_image008.jpg" alt="img" class="lazyload"></p>
<p>图2 玩家无法在一边倒的局面及时终止游戏</p>
<p><strong>三、游戏体验</strong></p>
<p>（一）优点：</p>
<p>以MMORPG为基础的MOBA玩法为玩家带来了全新体验。MMORPG丰富的技能组使战斗更加多变，MOBA游戏独特的系统也为传统MMORPG注入了新鲜血液。对于玩腻了市面上已有MMORPG和MOBA游戏的玩家而言拥有极大的吸引力。</p>
<p>在原有的MMORPG的PVP玩法中，一般多为集团规模的团战，或是竞技场小场地的集中交火，很少有野外的小规模遭遇战。列星虚境弥补了这一部分的空缺，MOBA的模式促使战斗频发，使擅于野外战斗的心法能充分发挥特色。而MMORPG本身优质的PVP体验也为该模式增色不少。</p>
<p>在小地图上清晰地标记出双方玩家的位置、心法及阵营，且提供煞星龙兽、凶星龙兽的。刷新时间，便于玩家设立行动计划。</p>
<p>一局游戏后会根据个人表现和游戏时长等因素发放物品“飞沙令”，可用于兑换专属装备或外观，有效地拉动该模式活跃人数。</p>
<p>（二）不足</p>
<p>该模式缺少新手指引，仅仅有在匹配界面的寥寥数句介绍。没有针对心法的推荐装备和团队定位，要求玩家对主流MOBA游戏和《剑网3》都拥有一定了解。</p>
<p>这可能是因为列星虚境内玩家的团队定位较为模糊所致。MOBA在英雄技能设计时强调英雄特长，通过团队配合取长补短，而MMORPG则会让玩家能独自应对各类情况而全面兼顾，引入全套的MMORPG技能在难以调整平衡的同时，也流失了团队配合的乐趣。</p>
<p>这还导致了双方阵容只能根据系统简单的评判将匹配的玩家组合到一起，没有Ban/Pick的交互，不仅玩家失去了选择空间，还会造成阵容上的不合理。</p>
<p>此外，开局拥有全部技能及天赋（奇穴）使整局游戏缺乏起伏。《DOTA》类游戏可以通过技能加点顺序，及面板数值对技能的加成比例划分出英雄强势期，《风暴英雄》也能通过天赋系统使英雄完成质变。而列星虚境中的升级和装备因为其共通性大多只能起到锦上添花的作用，没有前中后期的区别，降低游戏可操作性。</p>
<p>（三）打野体验</p>
<p>打野位置是MOBA游戏里团队的灵魂，是节奏的掌控者，如何平衡打野的能力是设计时必须注重的一点。</p>
<p>主流Moba游戏中，打野位玩家因其在野区较快和稳定的发育路线，在各类MOBA游戏中常常能在优势期不断滚雪球，推动游戏进程。而在列星虚境，由于完全继承自MMORPG的技能，拥有高机动性轻功的玩家使其可以无视地形障碍迅速清空野区，“狩”系列武器（俗称打野刀）使玩家在前期能迅速拥有压制力，吸血属性和远程购买装备更是避免了反复回城的时间浪费，综上种种，让打野位得以频繁的高效率游走Gank，导致其他玩家游戏体验较差。</p>
<p>因而，多个版本中对个别职业进行了属性上的多次调整，反而却影响到了他们游戏的正常体验。不妨尝试在野怪本身做文章。如食星豹王每秒恢复3%血量的buff，既能拖缓节奏，也提高了击杀的门槛。举一反三，贪星蛙可以进入战斗后给周围的玩家添加减速的debuff，在拉长打野时间的同时也使其附近发生战斗的更加多变；再或者加强野怪伤害，使玩家不能轻易地无伤打野，通过控制血量使在缺乏恢复手段的时期只能选择回城。</p>
<table>
<thead>
<tr>
<th>种类</th>
<th>星宿之力</th>
<th>刷新时间  （括号为初次出现时间）</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>无打野刀</td>
<td>有打野刀</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>玩家击杀/助攻</td>
<td>300/90</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>剑俑/弓俑</td>
<td>87</td>
<td>30″（15″）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>车俑</td>
<td>174</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>普通野怪</td>
<td>寄星蛙</td>
<td>146</td>
<td>189</td>
<td>1′30″（20″）</td>
</tr>
<tr>
<td>寄星蟹</td>
<td>167</td>
<td>217</td>
<td></td>
<td></td>
</tr>
<tr>
<td>寄星狼王/寄星狼/寄星幼狼</td>
<td>120/120/84</td>
<td>156/156/109</td>
<td></td>
<td></td>
</tr>
<tr>
<td>食星豹王/食星豹</td>
<td>135/73</td>
<td>175/94</td>
<td></td>
<td></td>
</tr>
<tr>
<td>食星蛛</td>
<td>115/53</td>
<td>149/68</td>
<td></td>
<td></td>
</tr>
<tr>
<td>特殊野怪</td>
<td>贪星巨猿</td>
<td>157</td>
<td>204</td>
<td>3′（35″）</td>
</tr>
<tr>
<td>煞星龙兽</td>
<td>350</td>
<td>5′（8′5″）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>凶星龙兽</td>
<td>200</td>
<td>4′（2′5″）</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>  表格 1星宿之力获取一览  </p>
<p><strong>四、总结</strong></p>
<p>好的游戏会让玩家选择，并赋予其意义，玩家通过选择后收到正向反馈来获得内心的满足。MOBA游戏可谓这一方面的集大成，选择英雄、符文、技能，每一步都是一个选择，而目前的“MMOMOBA”更像是挂上MOBA头衔的PVP战场。</p>
<p>MOBA的作为当今最火热的游戏类型之一，它的融入为《剑网3》提供了不错的话题热度，但后期表现乏力，平衡性的欠缺使玩家逐渐流失。MOBA玩法并不能轻易的契合MMORPG游戏，但不可否认也为玩家带来了一定的游戏乐趣和全新的体验，让我们看到了《剑网3》团队在融入Roguelike、“吃鸡”类型后又一次大胆的尝试，是市面上趋于同质化的MMORPG市场中一次优秀的创新。</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>izumiarashi<br>
    <strong>Link：</strong><a href="https://github.com/izumiarashi/izumiarashi.github.io/2020/07/28/JX3/" title="https:&#x2F;&#x2F;github.com&#x2F;izumiarashi&#x2F;izumiarashi.github.io&#x2F;2020&#x2F;07&#x2F;28&#x2F;JX3&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;github.com&#x2F;izumiarashi&#x2F;izumiarashi.github.io&#x2F;2020&#x2F;07&#x2F;28&#x2F;JX3&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%B8%B8%E6%88%8F%E6%8B%86%E8%A7%A3/">游戏拆解</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A/" rel="tag">体验报告</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'izumiarashi.github.io',
        owner: 'izumiarashi',
        admin: 'izumiarashi'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/js/app.js?v=1598623371189"></script>
  





</body>

</html>
