<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《碧蓝幻想》系统拆解 （2020.10.13更新）, 窝">
    <meta name="description" content="随便写写">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《碧蓝幻想》系统拆解 （2020.10.13更新） | 窝</title>
    <link rel="icon" type="image/png" href="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/45px-Icon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">窝</div>
        <div class="logo-desc">
            
            随便写写
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/2040375000.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《碧蓝幻想》系统拆解 （2020.10.13更新）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B8%B8%E6%88%8F%E6%8B%86%E8%A7%A3/">
                                <span class="chip bg-color">游戏拆解</span>
                            </a>
                        
                            <a href="/tags/%E7%A2%A7%E8%93%9D%E5%B9%BB%E6%83%B3/">
                                <span class="chip bg-color">碧蓝幻想</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B8%B8%E6%88%8F%E6%8B%86%E8%A7%A3/" class="post-category">
                                游戏拆解
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-09-19
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-06-01
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <span id="more"></span>

<h1><span id="一-核心玩法循环">一、核心玩法循环</span></h1><p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/%E5%9B%BE%E7%89%871.png"></p>
<h1><span id="二-核心系统">二、核心系统</span></h1><h2><span id="一经济系统">（一）经济系统</span></h2><p>《碧蓝幻想》作为一块MMORPG页游，采用的是封闭式经济系统。弱化了大部分货币（卢比、宝石）的作用而强调单人、多人任务中装备、材料的产出。</p>
<h3><span id="1-资源种类及产出方式">1、资源种类及产出方式</span></h3><p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/%E5%9B%BE%E7%89%872.png"></p>
<h3><span id="2-产出限制规则">2、产出限制规则</span></h3><p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/%E5%9B%BE%E7%89%873.png"></p>
<h3><span id="3-资源的rank等级投放">3、资源的Rank等级投放</span></h3><p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/%E5%9B%BE%E7%89%874.png"></p>
<p>根据游戏等级开放时间及主要任务开放等级，将不同的等级阶段命名为1.0、1.5等版本。</p>
<p>由图可见，在前期阶段（1.0-1.5）中，玩家升rank的经验消耗较低，保证玩家能尽快度过新手期。而中期阶段（2.0过渡-2.0）时，经验消耗略有提升，而后期阶段（150级之后）经验消耗显著提高，避免等级过高引起玩家审美疲劳，拉低玩家间等级差异，同时经验消耗量于170级后趋于稳定，便于更直观地区分不同水平的玩家，也使开发进度更加平稳。</p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/%E5%9B%BE%E7%89%875.png" alt="img"></p>
<p>通过Rank等级区分玩家游戏时间和投入程度，为不同难度设置门槛。将高级装备、材料产出与Rank等级挂钩，从而控制玩家养成进度，拉开玩家差距。</p>
<h3><span id="4-任务产出方式">4、任务产出方式</span></h3><table>
<thead>
<tr>
<th align="left"><strong>种类</strong></th>
<th align="left"><strong>普通箱</strong></th>
<th align="left"><strong>自发红箱</strong></th>
<th align="left">MVP红箱</th>
<th align="left"><strong>蓝箱</strong></th>
<th align="left"><strong>团箱</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">获取条件</td>
<td align="left">讨伐成功后极大概率获得。</td>
<td align="left">讨伐成功后任务发起者必定获得。</td>
<td align="left">讨伐成功后贡献度第1名必定获得，2-3名（部分副本2-6名）概率获得。</td>
<td align="left">讨伐成功后概率获得，根据不同的任务造成boss血量8~18%对应的贡献度时概率最高且接近100%。</td>
<td align="left">讨伐成功后任务发起者及其同一骑空团的参战成员获得额外掉落，通过roll点确定道具归属权。</td>
</tr>
<tr>
<td align="left">稀有掉落概率</td>
<td align="left">无稀有掉落</td>
<td align="left">较高，不含部分特殊稀有掉落。</td>
<td align="left">较低，不含部分特殊稀有掉落。</td>
<td align="left">中等，含绝大部分特殊稀有掉落。</td>
<td align="left">中等，部分任务有团箱专属掉落。</td>
</tr>
<tr>
<td align="left">设计目的</td>
<td align="left">1、保证每次任务都能获得奖励 2、提供消耗量较大的道具。</td>
<td align="left">1、保障新手在初期仍能获得较好的奖励。 2、通过日限次自发任务的“日课”，形成行为惯性。</td>
<td align="left">1、利用玩家的攀比心态，推动玩家不断强化自身实力。 2、通过贡献度排名将玩家的成长可视化。 3、避免玩家“一击脱离”最终讨伐失败。</td>
<td align="left">1、使任务内大部分玩家的付出有保底收益。 2、为稀有掉落提供稳定来源。 3、避免玩家“一击脱离”最终讨伐失败。</td>
<td align="left">1、促进骑空团间合作。 2、提供额外掉落，加快养成进度。</td>
</tr>
</tbody></table>
<p><em>稀有掉落：</em> <em>特殊稀有掉落：</em></p>
<p><em>金球、BOSS对应武器等</em> <em>绯绯色金等</em></p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20200820222556986.png" alt="2.0BOSS格里姆尼尔掉落一览"></p>
<h3><span id="5-副本准入限制">5、副本准入限制</span></h3><p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20200820222204946.png" alt="风属性Boss掉落及门票"></p>
<p>当前阶段任务的开启门票为前一阶段的基础掉落，并通过控制掉率使得门票消耗大于产出。促使老玩家加入其它玩家的任务，促进了玩家间合作的同时改善新手体验。</p>
<h2><span id="二养成系统">（二）养成系统</span></h2><p>养成系统可分为两部分：角色和武器/召唤石。</p>
<h3><span id="1-角色">1、角色</span></h3><h4><span id="构成要素">构成要素</span></h4><h4><span id="获取方式">获取方式</span></h4><h4><span id="培养方式">培养方式</span></h4><h3><span id="2-武器召唤石">2、武器/召唤石</span></h3><h4><span id="构成要素">构成要素</span></h4><p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20201014094122469.png"></p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20201014094144005.png"></p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20201014094149836.png"></p>
<h5><span id="1种类">①种类</span></h5><p>武器种类共分10种。而武器的分类并不一定严格按照其立绘种类而定。根据种类的不同延伸出了多种武器碎片、得意武器等概念，将在后文中提到。</p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20201014094729709.png"></p>
<h5><span id="2属性">②属性</span></h5><p>武器存在6种不同的属性，其中风土水火依次克制，光暗互相克制。攻击克制属性会有1.5倍的伤害补正，攻击被克制属性则是0.75倍的伤害补正。</p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20201014094825828.png" alt="属性克制关系"></p>
<p>存在发动条件的技能仅对该属性角色生效，不同属性的古战场等活动迫使玩家全面发展六属性。</p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20201014094838876.png" alt="技能描述及发动条件"></p>
<p><strong>③技能</strong></p>
<p>丰富的技能词缀相互搭配是《碧蓝幻想》的一项特色玩法，以下列出常见的几种词缀。</p>
<table>
<thead>
<tr>
<th>技能类型</th>
<th><strong>攻击型技能</strong></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>技能词缀</td>
<td>（普通）攻刃</td>
<td>（方阵）攻刃</td>
<td>（EX）攻刃</td>
<td>二手</td>
<td>三手</td>
<td>技巧</td>
<td>秘奥</td>
<td>イクシ—ド</td>
<td>浑身</td>
<td>背水</td>
<td>先制</td>
<td>进境</td>
</tr>
<tr>
<td>技能效果</td>
<td>攻击</td>
<td>攻击</td>
<td>攻击</td>
<td>二连击率</td>
<td>三连击率</td>
<td>暴击率</td>
<td>奥义伤害</td>
<td>奥义伤害上限</td>
<td>攻击随生命值比例提高而提高</td>
<td>攻击随生命值比例降低而提高</td>
<td>在8回合内加攻击</td>
<td>攻击随回合数增加而增加</td>
</tr>
<tr>
<td>效果量</td>
<td>小/中/  大/特大</td>
<td>小/中/  大/特大</td>
<td>大</td>
<td>小/中/大</td>
<td>小/中/大</td>
<td>小/中/  大/特大</td>
<td>小/中/大</td>
<td>中/大</td>
<td>中/大</td>
<td>小/中/大</td>
<td></td>
<td>中/大</td>
</tr>
<tr>
<td></td>
<td><strong>生存型技能</strong></td>
<td><strong>复合型技能</strong></td>
<td><strong>其他技能</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>坚守</td>
<td>治愈</td>
<td>无双</td>
<td>神威</td>
<td>暴君</td>
<td>必杀</td>
<td>罗刹</td>
<td>无固定名称</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>防御随生命值比例降低而提高</td>
<td>生命回复上限</td>
<td>攻击/暴击</td>
<td>攻击/生命值</td>
<td>攻击/减生命值</td>
<td>奥义伤害/奥义伤害上限</td>
<td>攻击/减二连击率</td>
<td>伤害上限提高</td>
<td>某一得意武器的角色攻击提高</td>
<td>弱体成功率提高</td>
<td>弱体抗性提高</td>
<td>……</td>
</tr>
<tr>
<td></td>
<td>小/中/大</td>
<td>小/中/大</td>
<td>中</td>
<td>小/中/大</td>
<td>大/特大</td>
<td>中/大</td>
<td>中</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>其中绝大多数技能都存在以方阵攻刃为代表的方阵版（部分副本、活动产出武器的技能）和以普通攻刃为代表的老王版（氪金武器、部分副本掉落武器的技能），老王技能效果量一般远高于方阵。</p>
<h4><span id="培养方式">培养方式</span></h4><p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/%E6%AD%A6%E5%99%A8%E5%85%BB%E6%88%90.png"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">izumiarashi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/izumiarashi/izumiarashi.github.io/2020/09/19/GBF-system/">https://github.com/izumiarashi/izumiarashi.github.io/2020/09/19/GBF-system/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">izumiarashi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B8%B8%E6%88%8F%E6%8B%86%E8%A7%A3/">
                                    <span class="chip bg-color">游戏拆解</span>
                                </a>
                            
                                <a href="/tags/%E7%A2%A7%E8%93%9D%E5%B9%BB%E6%83%B3/">
                                    <span class="chip bg-color">碧蓝幻想</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/09/28/Pet-Rule/">
                    <div class="card-image">
                        
                        <img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/7a226b880a482afd.jpg" class="responsive-img" alt="宠物系统玩法及规则设计">
                        
                        <span class="card-title">宠物系统玩法及规则设计</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            手游宠物系统的产出规则及玩法设计
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-09-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" class="post-category">
                                    游戏设计
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%B3%BB%E7%BB%9F%E7%AD%96%E5%88%92/">
                        <span class="chip bg-color">系统策划</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/09/18/genshin-LevelDesign/">
                    <div class="card-image">
                        
                        <img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/0bb47bfbfbedab645b1ddface036afc378311eae.png" class="responsive-img" alt="《原神》PVE关卡设计">
                        
                        <span class="card-title">《原神》PVE关卡设计</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            分为两个引导关和一个验证关
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" class="post-category">
                                    游戏设计
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8E%9F%E7%A5%9E/">
                        <span class="chip bg-color">原神</span>
                    </a>
                    
                    <a href="/tags/%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">关卡设计</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="58088799"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">izumiarashi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:suarashi@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮箱" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=804584939" class="tooltipped" target="_blank" data-tooltip="QQ: 804584939" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>









    <a href="https://steamcommunity.com/profiles/76561198161373777" class="tooltipped" target="_blank" data-tooltip="steam个人主页" data-position="top" data-delay="50">
        <i class="fab fa-steam"></i>
    </a>



    <a href="https://pic.downk.cc/item/5f5e52b1160a154a67af38c4.jpg" class="tooltipped" target="_blank" data-tooltip="微信二维码" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
