<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>《塞尔达：荒野之息》通关有感——记一次难忘的旅途（未完） - 窝</title>
  <meta charset="UTF-8">
  <meta name="description" content="随便写写">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://wx2.sbimg.cn/2020/08/19/3vyk8.png" type="image/png" />
  <meta name="description" content="碎岩剑跳劈，七宝匕首突击，七宝盾弹反，大鹫弓射弱点，大师之剑磨血，光鳞之枪蓄力斩杀。通过这种方式让四英杰与林克一同面对加侬。 然后第一次真正地和塞尔达并肩作战。 “とどめだ！”塞尔达激动的喊。 “さらばだ！”我情不自禁接了一句。 随着光之箭在加侬的核心迸裂，阳光终于刺破了海拉鲁大陆的阴霾。终于见到了独自一人坚守百年的塞尔达，想对她说声你辛苦了，想说声好久不见。 明明打完了最终boss，但却难以抒怀">
<meta property="og:type" content="article">
<meta property="og:title" content="《塞尔达：荒野之息》通关有感——记一次难忘的旅途（未完）">
<meta property="og:url" content="https://github.com/izumiarashi/izumiarashi.github.io/2020/08/20/1/index.html">
<meta property="og:site_name" content="窝">
<meta property="og:description" content="碎岩剑跳劈，七宝匕首突击，七宝盾弹反，大鹫弓射弱点，大师之剑磨血，光鳞之枪蓄力斩杀。通过这种方式让四英杰与林克一同面对加侬。 然后第一次真正地和塞尔达并肩作战。 “とどめだ！”塞尔达激动的喊。 “さらばだ！”我情不自禁接了一句。 随着光之箭在加侬的核心迸裂，阳光终于刺破了海拉鲁大陆的阴霾。终于见到了独自一人坚守百年的塞尔达，想对她说声你辛苦了，想说声好久不见。 明明打完了最终boss，但却难以抒怀">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/pict_022.jpg">
<meta property="og:image" content="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/pict_018.jpg">
<meta property="og:image" content="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/bcf4a4b43568c0db100919f0b2a5cbfa.jpg">
<meta property="article:published_time" content="2020-08-20T02:50:23.000Z">
<meta property="article:modified_time" content="2020-08-20T11:30:01.417Z">
<meta property="article:author" content="izumiarashi">
<meta property="article:tag" content="随笔感悟">
<meta property="article:tag" content="塞尔达">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/pict_022.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1598622815331">
<meta name="generator" content="Hexo 5.0.2"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://wx2.sbimg.cn/2020/08/19/3vnvK.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="izumiarashi" class="mdui-btn mdui-btn-icon"><img src="https://wx1.sbimg.cn/2020/08/19/3vSN2.png" alt="izumiarashi"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="izumiarashi">
            <img src="https://wx1.sbimg.cn/2020/08/19/3vSN2.png" alt="izumiarashi" alt="izumiarashi">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>5</div>
        <div><span>Tags</span>6</div>
        <div><span>Categories</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:https://izumiarashi.github.io/" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="tencent://QQInterLive/?Cmd=2&Uin=804584939" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/1625084" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/izumiarashi" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/profiles/76561198161373777/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(25, 25, 112);background-color: rgba(25, 25, 112, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/游戏拆解/">游戏拆解</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/笔记/">笔记</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/胡说乱写/">胡说乱写</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Visio/" style="font-size: 10px;">Visio</a> <a href="/tags/%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A/" style="font-size: 10px;">体验报告</a> <a href="/tags/%E5%A1%9E%E5%B0%94%E8%BE%BE/" style="font-size: 10px;">塞尔达</a> <a href="/tags/%E8%B5%84%E6%BA%90%E4%BA%A7%E5%87%BA/" style="font-size: 10px;">资源产出</a> <a href="/tags/%E9%9A%8F%E7%AC%94%E6%84%9F%E6%82%9F/" style="font-size: 10px;">随笔感悟</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 izumiarashi
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 56.23100303951368%;"> 
          <img data-src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/20180413101445_VXV2l.png" data-sizes="auto" alt="《塞尔达：荒野之息》通关有感——记一次难忘的旅途（未完）" class="lazyload">
          <h1>《塞尔达：荒野之息》通关有感——记一次难忘的旅途（未完）</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年08月20日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.7k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 10 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>碎岩剑跳劈，七宝匕首突击，七宝盾弹反，大鹫弓射弱点，大师之剑磨血，光鳞之枪蓄力斩杀。通过这种方式让四英杰与林克一同面对加侬。</p>
<p>然后第一次真正地和塞尔达并肩作战。</p>
<p>“とどめだ！”塞尔达激动的喊。</p>
<p>“さらばだ！”我情不自禁接了一句。</p>
<p>随着光之箭在加侬的核心迸裂，阳光终于刺破了海拉鲁大陆的阴霾。终于见到了独自一人坚守百年的塞尔达，想对她说声你辛苦了，想说声好久不见。</p>
<p>明明打完了最终boss，但却难以抒怀。我不能去看看新世界的变化，甚至不能见上英杰们的最后一面，去和他们道一声谢谢和再见。<br> <a id="more"></a></p>
<h2><span id="启程">启程</span></h2><p>刚进入游戏不久时，为了一件防寒衣在森林里转了好小时都没找到一只野猪。一边骂骂咧咧着“辣鸡游戏”一边点了退出。第二天逐渐掌握了诀窍，才真正的开始了海拉鲁大陆的冒险。</p>
<p>围绕希卡之石的四种功能而设计出的百种神庙，让人，印象最深的是双子山上的两座神庙，场景布置互为对方的答案，打破了解密场景各自独立的思维惯性。更是有“红日东升之时，沿着光路前行”、“下午于塔影所指之处，向天边射箭”、“黑光寄居被诅咒的石像之际，贯穿其眼”、“于绝巅松树下，观白鸟飞行”一类活用了场景、时间、玩家行为等元素的探索玩法。</p>
<p>剧情型玩家的我并没有在探索上花费太长的时间，一路跟进主线。经过英帕的讲解和拉聂尔山脚的回忆，知道了百年前除林克外还有着四位英杰。</p>
<p>“是了，RPG游戏怎么能没有队友。虽然过去了100年，但是英杰哪会轻易死去，肯定和林克一样沉眠在神兽内等着我去解救。这才是日系王道RPG。”第一次接触塞尔达系列的我坚信如此。</p>
<p>心里想着先去看起来最可爱的鱼人妹妹那里。结果被电箭追得到处乱窜，千辛万苦进入了卓拉领地。四处逛了逛，发现曾经米法的老师，曾经追随米法的老兵，都十分厌恶着我这一个海利亚人，只因百年前有个叫林克的没有保护好他们的公主。</p>
<p>“等我把她从神兽里带回来，看你们什么反应。”我在心里嘀咕。</p>
<p>还沉湎于失去公主的悲痛中的大臣慕兹力从国王和希多王子那里得知，百年前王女的心上人正是眼前的海利亚人，并有百年前亲手制作的卓拉铠甲为证。虽心中仍有芥蒂，却还是选择相信公主的眼光，告诉我该如何攻略神兽。</p>
<p>进入露塔后，耳边不断传来轻声呼唤，眼前是能藏得下一个人的主控制装置，使我更加相信她还活着。</p>
<p>“英雄救美，太俗太土，但我喜欢。”</p>
<p>一边惊叹任天堂的天才设计，一边打完水咒加侬。我紧盯着主控制装置，一心想着抱得美人归，米法的声音却从旁边传来。和预想的不同，灵魂形态的她感谢我将她解放，言语中透露着感激、信任，言下之意却是再也不能回来了。</p>
<p>仿佛当头一棒，将我从幻想中打醒，一阵眩晕。</p>
<p>在接下来的旅途中，每次打完神兽看到曾经的战友为重逢感到喜悦，为能再次挑战加侬而激动时，自己却只感到悲伤和孤独。</p>
<p>初入卓拉领地时恨不得所有人都知道我是百年前的英杰归来，最后到利特族时却不希望有人能认出腰上的希卡之石。只因自己觉得无颜面对他们的后人，即使深知百年前并不是自己的错。</p>
<p>心存最后的一丝幻想，想着城堡里其实一直保存着英杰们的肉身，盼着大家能真正的重逢。</p>
<p>哪怕在塞尔达的日记中得知沉眠之地只有一处，却仍然逃避一般地相信打完加侬能给我一个大大的惊喜。让米法能和父亲再说说话，让乌尔波扎指导年幼的小族长，让力巴尔和徒弟再一起训练，让达尔克尔见证鼓隆城的兴盛。</p>
<p>可惜打完加侬，我们见到了久别重逢的塞尔达，却失去了其他的所有。</p>
<p>林克和塞尔达离开了海拉鲁城堡，国王和英杰们的灵魂目送着二人的离去。可能他们会欣慰，可能他们会遗憾，这些随着他们化为了点点光芒，飘散于新世界中。</p>
<p>人总会幻想美好，但现实仍是现实。</p>
<p>正如塞尔达所说，灾厄留下了不可磨灭的悲伤回忆，但我们仍有事情要做。</p>
<p>因为当初的英杰只剩我们了。</p>
<h2><span id="米法">米法</span></h2><p>我最喜欢做的事，就是背着光鳞之枪，穿着卓拉铠甲，走遍海拉鲁大陆，仿佛她仍在我身边。</p>
<p>在国民面前，她是一个用枪的好手，一个坚强的王女，，一个值得百年后仍誓死追随的英杰领袖。在喜欢的人面前，她是一个温柔善良到令人心疼的小姑娘。无论发生什么，她都会默默地陪伴，会用擅长的治疗魔法帮他抚平一切伤痛，不求回报，只期盼着还能站在青梅竹马的身旁。她也会像个小女生般偷偷地为心上人做只属于他的铠甲，却也明白这个秘密只能藏于心底。</p>
<p>他是海拉鲁公主的骑士，而不是卓拉公主的。</p>
<p>“你还能像以前一样来找我玩吗？”在回忆中，米法小心翼翼的询问。</p>
<p>百年后，林克来了，而米法却永远的走了。她不知道心上人已经知晓了自己的小秘密，明明可能是最后的相见，却不敢也不能说出自己深藏已久的那句话。因为她明白，那已经不重要了。</p>
<p>他还活着，就够了。</p>
<p>“米法的祈福，无论何时都能使用。”</p>
<p>“由我来守护。”</p>
<p>这一次，绝对不让他再受伤。</p>
<p><img data-sizes="auto" data-src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/pict_022.jpg" alt="pict_022" class="lazyload"></p>
<p>作为玩家而言，我最喜欢米法。她是四英杰中让玩家代入感最强的角色。卓拉领地的npc有的经历了百年前的大劫，仍沉浸于过去，为米法感到痛惜；有的是充满活力的灾后一代，但也都听说过米法的；城邦正中的米法雕像，也在无声地表达着民众对她的怀念和敬仰。诚然，她爱得无私，爱得无怨无悔，爱得伟大，我却也希望有人能告诉她，不必爱得如此卑微。</p>
<h2><span id="塞尔达">塞尔达</span></h2><p>最终决战前，来到塞尔达实验室旁寻找最后的记忆碎片，一朵花吸引了我的眼睛。</p>
<p>娇嫩纤弱的花枝在风中轻摇身姿，蓝白色的花瓣仿佛湛蓝的天，白与黄的花蕊就是那一抹阳光，在黑灰色的废墟中是那么的格格不入。</p>
<p><img data-sizes="auto" data-src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/pict_018.jpg" alt="pict_018" class="lazyload"></p>
<p>第一次在野外看到这个花时，因为它的介绍中没有提到烹饪效果而感到好奇。发现效果是安静度提升后，也只是稍微感叹了一下任天堂起名真讲究。</p>
<p>随着记忆的复苏，才知道这是一种濒临灭绝的花，是塞尔达最喜欢的花，也是让塞尔达为之伤感的花。她大概是在这朵花上看到了自己。</p>
<p>认为自己没有力量，认为自己是半吊子的公主。对自己的未来感到迷茫。</p>
<p>塞尔达和林克一样，都是接受了家里的传承。可林克是天才剑士，得到了最年少骑士的称号，广受赞誉；自己却不得要领，被人指指点点。</p>
<p>我们能在国王的日记中得知，塞尔达幼年丧母，表面坚强，内心想法却无从得知。</p>
<p>国王对她的严厉，是王的责任，是父亲对她的期盼，是单亲父亲对她的补偿，尽管显得有些笨拙，有些难以察觉。</p>
<p>塞尔达最终也是完成了觉醒，可父亲却也已经不在了。国王同他的家臣骑士，葬在了他的城堡中，在他暗下决心让女儿走自己的路之后。</p>
<p>塞尔达在百年间独自坚守着最后一道防线，就像那一朵宁静公主一般，看似柔弱，却扎根于最恶劣的环境中，绽放出最美的一抹风景。</p>
<p>整个游戏中，共有三朵宁静公主令人印象深刻。</p>
<p>第一朵宁静公主，由塞尔达在荒野中意外发现。我们由此看到了她对研究的热衷，看到了她的可爱，也看到了她的烦恼。</p>
<p>第二朵宁静公主，在废墟中出尘绽放。我们看到了她的坚持，她的韧性。</p>
<p>第三朵宁静公主，开在宁静公主的花海前。曾经的濒危物种得以生存，而塞尔达纵然失去了力量，失去了几乎一切，却也不再迷茫，以一个普通人的身份勇敢的向未知的前方迈进。</p>
<h2><span id="林克">林克</span></h2><p>百年浮沫，天地间不见亲朋战友。</p>
<p>锅盖在手，我自可杀遍九天十地。</p>
<h2><span id="后记">后记</span></h2><p>作为一个追求战斗生死一瞬，肾上腺素激增的玩家，《塞尔达：荒野之息》并不是我玩过的最好玩的游戏，但绝对是代入感最强的游戏。这都要归功于其丰富的探索内容和优秀的人物塑造。当今有部分游戏开发一味地追求大地图，仿佛做到了无缝读图、千山万景就是一个优秀的开放世界。探索的空间变大了，但由于玩法内容的缺失，探索的欲望反而变少了。虽然“开放”，但并不是“世界”。感谢任天堂，为业界好好地上了一课，并无私地奉献出了“引力”、“三角法则”等制作原理。期待这般出色的作品能越来越多。</p>
<p><img data-sizes="auto" data-src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/bcf4a4b43568c0db100919f0b2a5cbfa.jpg" alt="via twi ll_lrrr" class="lazyload"></p>
<p>一分文墨，十分矫情。拙作一篇，敬请斧正。</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>izumiarashi<br>
    <strong>Link：</strong><a href="https://github.com/izumiarashi/izumiarashi.github.io/2020/08/20/1/" title="https:&#x2F;&#x2F;github.com&#x2F;izumiarashi&#x2F;izumiarashi.github.io&#x2F;2020&#x2F;08&#x2F;20&#x2F;1&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;github.com&#x2F;izumiarashi&#x2F;izumiarashi.github.io&#x2F;2020&#x2F;08&#x2F;20&#x2F;1&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%83%A1%E8%AF%B4%E4%B9%B1%E5%86%99/">胡说乱写</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%A1%9E%E5%B0%94%E8%BE%BE/" rel="tag">塞尔达</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E9%9A%8F%E7%AC%94%E6%84%9F%E6%82%9F/" rel="tag">随笔感悟</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'izumiarashi.github.io',
        owner: 'izumiarashi',
        admin: 'izumiarashi'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/js/app.js?v=1598622815333"></script>
  





</body>

</html>
