<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《异度之刃2》浅析, 窝">
    <meta name="description" content="随便写写">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《异度之刃2》浅析 | 窝</title>
    <link rel="icon" type="image/png" href="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/45px-Icon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">窝</div>
        <div class="logo-desc">
            
            随便写写
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/xeno.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《异度之刃2》浅析</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B8%B8%E6%88%8F%E6%8B%86%E8%A7%A3/">
                                <span class="chip bg-color">游戏拆解</span>
                            </a>
                        
                            <a href="/tags/%E5%BC%82%E5%BA%A6%E4%B9%8B%E5%88%832/">
                                <span class="chip bg-color">异度之刃2</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B8%B8%E6%88%8F%E6%8B%86%E8%A7%A3/" class="post-category">
                                游戏拆解
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-21
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-06-01
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <span id="more"></span>

<h1><span id="一-代入感">一、代入感</span></h1><h2><span id="一场景设计伪开放世界的箱庭式游戏">（一）场景设计——伪开放世界的箱庭式游戏</span></h2><p>早在前作的异度神剑，Monolith Soft就已经开始制作开放世界。</p>
<h3><span id="1-什么是开放">1、什么是开放？</span></h3><p><strong>广度、自由</strong></p>
<p>堆积复杂、繁多的场景、物品、任务=平庸=无聊</p>
<p>过度的“自由”反而会使玩家困扰——育碧的公式化开放世界</p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211024175240764.png" alt="横尾太郎评开放世界"></p>
<p>“重庆模拟器”：仅由上方的轴来标记任务目标的方位、距离和高低关系。用2D来映射3D，而偏偏地图的立体结构又过于丰富，再加上极低的清晰度导致玩家十分容易迷路。</p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211025225753752.png"></p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211024221323307.png" alt="异度之刃1的目标引导就十分的贴心"></p>
<p>真正的自由是你发现了从未到达过的领域，完成自己曾认为无法完成的目标，发现新的风景，获得新的体验。</p>
<p>如何实现：</p>
<h4><span id="1扩大边界">（1）扩大边界</span></h4><p>①绝景点</p>
<p>②收集品</p>
<p>③材料</p>
<h4><span id="2复用设计">（2）复用设计</span></h4><p>①高等级怪物配置</p>
<p>②特殊奖励</p>
<p>③支线任务</p>
<p>④二周目</p>
<p>将经验值变为主要货币，增加新的怪物种类</p>
<h3><span id="2-什么是世界">2、什么是世界？</span></h3><p><strong>深度，符合常识</strong></p>
<h4><span id="1npc生态">（1）Npc生态</span></h4><p>GTA4里你可以选择殴打路人，抢路人的车，但却不能和路人说话。GTA5里就做了相应的优化，玩家可以选择挑衅路人，路人的回应也是千奇百怪。</p>
<p>①店铺</p>
<p>A.消费越高，该地区的发展度越高，可购买的道具种类就越多</p>
<p>B.买完某一店铺的所有道具后，解锁隐藏道具</p>
<p>C.某些店铺到夜晚会关店，有些店铺因为生意火爆只能在夜晚才能买东西</p>
<p>②支线</p>
<p>A.巴恩的秘密财产</p>
<p>奸商→反派→谐星→孝子</p>
<p>先给予便签化，然后反转，赋予完全不同的另一个标签</p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211025181623835.png"></p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211025181717592.png"></p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211025181010812.png"></p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211025181020723.png"></p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211025181026380.png"></p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211025181034051.png"></p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211025181044003.png"></p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211025181059076.png"></p>
<p>B.阿伐利提亚的真相</p>
<p>给予一个奇怪的设定，当大家已经习惯了之后，再给一个合理的解释。</p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211025182000356.png"></p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211025181845933.png"></p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211025181857270.png"></p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211025181903605.png"><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211025181909582.png"><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211025181919145.png"></p>
<h4><span id="2怪物生态">（2）怪物生态</span></h4><p>以古拉为例</p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211025172313512.png"></p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211025172322358.png"></p>
<p>不会出现后期一个蚊子比前期一条龙还要强的情况</p>
<p>没有采取硬性的空气墙来限制玩家探索，而是通过拔高敌人实力来规划玩家路线</p>
<p>提前给予玩家目标</p>
<h4><span id="3玩家的行为具有影响力">（3）玩家的行为具有影响力</span></h4><p>场景交互——改变环境</p>
<p>支线任务——改变NPC的对话，改变玩家对世界、NPC的看法</p>
<h4><span id="4基本的世界运行规则">（4）基本的世界运行规则</span></h4><p>①昼夜变化</p>
<p>天空盒、太阳、环境光独立变化。</p>
<p>固定的太阳位置</p>
<p>过曝的太阳光掩盖天空盒的变化。</p>
<p><img src="https://pbs.twimg.com/media/FCd6SeGXsA0A6WE?format=jpg&name=large"><img src="https://pbs.twimg.com/media/FCd6SdZXMAkkq4M?format=jpg&name=large"><img src="https://pbs.twimg.com/media/FCd6SfiXoAU06LH?format=jpg&name=large"><img src="https://pbs.twimg.com/media/FCd6fpMWEAMShpW?format=jpg&name=large"><img src="https://pbs.twimg.com/media/FCd6fpPXMAMLdWO?format=jpg&name=large"></p>
<p>从阴暗处到开阔处时会有环境光特殊变化。</p>
<p>②天气变化</p>
<p>某些怪物、道具只有在特定天气才能被发现</p>
<p>但天气与其他内容交互较少，且只有切换地图才能切换天气，加载地图的垃圾时间极长。</p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211025174809586.png"></p>
<h2><span id="二剧情">（二）剧情</span></h2><h3><span id="1-叙事方式线性脚本叙事">1、叙事方式：线性脚本叙事</span></h3><p>玩家的对话选择对游戏的走向并不能产生影响。经典JRPG的线性叙事。</p>
<p>并非是过时，而是契合了JRPG玩家的需求。</p>
<p>（前作的《异度之刃X》就因为是既强调剧情，又强调开放世界而引来了大量玩家的不满。）</p>
<p>开局从普通人视角引入：打捞员→打工给家里人寄钱</p>
<p>然后突然进入非日常的世界，形成强烈对比：御刃者→死亡/重生</p>
<p>新手引导期：杀怪→寻路→提交任务→购买装备→气瓶打捞→购买回复道具→旅馆升级</p>
<p>剧情节奏和玩法节奏基本能较好的契合，以第六章为例：</p>
<table>
<thead>
<tr>
<th align="center">第六章</th>
<th align="center">起</th>
<th align="center">承</th>
<th align="center">转</th>
<th align="center">合</th>
</tr>
</thead>
<tbody><tr>
<td align="center">剧情</td>
<td align="center">被敌人击败，队友被掳走，主角陷入低谷</td>
<td align="center">寻求解决办法</td>
<td align="center">揭开伏笔，主角振作</td>
<td align="center">成功营救队友，击退敌人</td>
</tr>
<tr>
<td align="center">玩法</td>
<td align="center">剥夺前期惯用输出手段</td>
<td align="center">进入高难度地图，限制部分功能</td>
<td align="center">开放新功能</td>
<td align="center">开放新功能</td>
</tr>
<tr>
<td align="center">体验</td>
<td align="center">悲伤、失落</td>
<td align="center">不安、彷徨</td>
<td align="center">惊喜、希望</td>
<td align="center">满足</td>
</tr>
</tbody></table>
<p>类比《塞尔达》中救公主，玩家的驱动力就不会有那么强。</p>
<h3><span id="2-角色塑造">2、角色塑造</span></h3><p>多重性格，先给予一个刻板印象，然后打破这一印象，使得角色更加丰满。</p>
<h3><span id="3-剧情演出">3、剧情演出</span></h3><h4><span id="1触发条件">（1）触发条件</span></h4><p>进入某一区域、对话开启任务、完成战斗</p>
<h4><span id="2触发效果">（2）触发效果</span></h4><p>气泡对话、脚本动画</p>
<h4><span id="3动画表现">（3）动画表现</span></h4><p>缺点：割裂感，占用时间过长。</p>
<p>在游戏开始的1小时内，cg动画时长占比接近50%。甚至还会有播完一段动画后，往前走两步又触发新动画的情况。</p>
<p>优点：极其优秀的分镜和演出，极高的模块化程度。</p>
<p>①角色表现</p>
<p>A.剧情基本动作</p>
<p>仅包含情绪的强烈程度，而没有情绪的具体表达，以rex为例</p>
<p>a.平淡</p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211024210552236.png"></p>
<p>b.强烈</p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211024210248978.png"></p>
<p>c.思索</p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211024210308418.png"></p>
<p>d.自豪</p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211024210409420.png"></p>
<p>e.惊讶</p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211024210456284.png"></p>
<p>f.内敛</p>
<p>同一动作搭配不同文案表达不同意思</p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211024210217447.png" alt="无语"></p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211024210053537.png" alt="不好意思"></p>
<p>g.转身</p>
<p>FK动画实现的转身</p>
<p>先转头、再转上半身</p>
<p>B.表情</p>
<p>喜、怒、哀、惊</p>
<p>通过表情和角色动作组合，来精准的表现角色的情绪。同一动作配不同表情能够表现不同的情绪，也提高了动作复用率。</p>
<img src="https://pbs.twimg.com/media/FCd50CNXsAUyiRn?format=jpg&name=large" alt style="zoom: 50%;">

<img src="https://pbs.twimg.com/media/FCd50EVXMAQXXO7?format=jpg&name=large" alt style="zoom: 50%;">

<img src="https://pbs.twimg.com/media/FCd50DqXsAYIglF?format=jpg&name=large" alt style="zoom: 50%;">

<img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211025175727908.png" alt style="zoom: 80%;">

<p>C.重要剧情动作</p>
<p>复用率极低，专为某段动画所制作</p>
<p>D.待机动作</p>
<p>除了剧情动作外，顺带提一下待机动作。一个角色有3个待机动作，每过10秒-60秒随机播放一种，每次待机动作的播放间隔都是不固定的，减少重复感。</p>
<p>rex：张望、检查仪器、伸懒腰。</p>
<h1><span id="二-战斗系统">二、战斗系统</span></h1><p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211025190258965.png"></p>
<h2><span id="一战斗机制">（一）战斗机制</span></h2><h3><span id="1-技能">1、技能</span></h3><p>（1）平A</p>
<p>（2）武技</p>
<p>（3）异刃必杀</p>
<p>光的技能不能在室内使用</p>
<h3><span id="2-移动">2、移动</span></h3><p>（1）取消后摇</p>
<p>（2）拾取掉落物</p>
<p>（3）身位</p>
<h3><span id="3-连携">3、连携</span></h3><p>（1）融合连击</p>
<p>（2）御刃者连击</p>
<p>（3）异刃连击</p>
<p>（4）连锁攻击</p>
<h2><span id="二战斗目的">（二）战斗目的</span></h2><p>不用再循序渐进的磨血条，而是以打连击、挂球、破球为循环</p>
<p>基本战斗流程是前50%血量挂球，后50%血量破球秒杀，一次性击破怪物一半以上的血量，带来爽快感。类似《只狼》在敌人架势槽满了后一次性清空其血槽。</p>
<p>从正反两面鼓励玩家使用连锁来击杀：一是怪物低血量时狂暴，需要借着连锁时的时停效果进行快速击杀。二是怪物被连锁击败时，掉落物增加。</p>
<h2><span id="三战斗反馈">（三）战斗反馈</span></h2><h3><span id="1-动画">1、动画</span></h3><p>景别的快速切换，节奏感</p>
<h3><span id="2-音效">2、音效</span></h3><p>（1）qte语音</p>
<p>（2）切换语音</p>
<p>①普通语音</p>
<p>②由特定角色携带时</p>
<p>③由a异刃切换到b异刃时</p>
<p>④其他队友的a异刃在场时，切换到b异刃</p>
<p>⑤与特定种族对战时</p>
<p>⑥异刃属性克制敌人时</p>
<p>⑦没有与自己相同职业的异刃在场时</p>
<p>⑧己方角色低血量时</p>
<p>⑨当队友1人/2人血量为0时</p>
<p>⑩特殊语音</p>
<p>使用焰并受到大量伤害时，强制切换为光，并不可切换</p>
<h3><span id="3-顿帧">3、顿帧</span></h3><h3><span id="4-大数字">4、大数字</span></h3><h2><span id="四战斗引导">（四）战斗引导</span></h2><p>在刚进入游戏后5分钟内就会如下图的教程文字</p>
<p>一次性开放了过多的内容+不够简练的文字+只能看一遍的教程+练习时间较短+静止=灾难的引导</p>
<p><img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211025145400171.png"></p>
<h1><span id="三-音乐">三、音乐</span></h1><h2><span id="一战斗状态切换">（一）战斗状态切换</span></h2><h2><span id="二昼夜切换">（二）昼夜切换</span></h2><h2><span id="三环境切换">（三）环境切换</span></h2>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">izumiarashi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/izumiarashi/izumiarashi.github.io/2021/10/21/xenoblade/">https://github.com/izumiarashi/izumiarashi.github.io/2021/10/21/xenoblade/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">izumiarashi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B8%B8%E6%88%8F%E6%8B%86%E8%A7%A3/">
                                    <span class="chip bg-color">游戏拆解</span>
                                </a>
                            
                                <a href="/tags/%E5%BC%82%E5%BA%A6%E4%B9%8B%E5%88%832/">
                                    <span class="chip bg-color">异度之刃2</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/04/05/note-PuzzleDesign/">
                    <div class="card-image">
                        
                        <img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/54b82977c7d8c9d859aa96cff363b794.png" class="responsive-img" alt="【GDC笔记】关卡解谜">
                        
                        <span class="card-title">【GDC笔记】关卡解谜</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            

https://www.youtube.com/watch?v=B36_OL1ZXVM
https://www.bilibili.com/video/BV1gY411b79A
一、什么是有趣？什么是机制？推拉的箱子、敌人
二、“Work
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AD%96%E5%88%92%E7%AC%94%E8%AE%B0/" class="post-category">
                                    策划笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/GDC/">
                        <span class="chip bg-color">GDC</span>
                    </a>
                    
                    <a href="/tags/%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">关卡设计</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/13/note-LevelDesignPrinciple/">
                    <div class="card-image">
                        
                        <img src="https://izumi-blog.oss-cn-shanghai.aliyuncs.com/img/image-20211022154250356.png" class="responsive-img" alt="【GDC笔记】优秀关卡设计的10个原则">
                        
                        <span class="card-title">【GDC笔记】优秀关卡设计的10个原则</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            

https://www.youtube.com/watch?v=iNEe3KhMvXM&amp;t=2608s
https://www.bilibili.com/video/BV1Se411W76h/
一、优秀的关卡设计拥有有趣的指引观
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AD%96%E5%88%92%E7%AC%94%E8%AE%B0/" class="post-category">
                                    策划笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">关卡设计</span>
                    </a>
                    
                    <a href="/tags/GDC1/">
                        <span class="chip bg-color">GDC1</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="58088799"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">izumiarashi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:suarashi@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮箱" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=804584939" class="tooltipped" target="_blank" data-tooltip="QQ: 804584939" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>









    <a href="https://steamcommunity.com/profiles/76561198161373777" class="tooltipped" target="_blank" data-tooltip="steam个人主页" data-position="top" data-delay="50">
        <i class="fab fa-steam"></i>
    </a>



    <a href="https://pic.downk.cc/item/5f5e52b1160a154a67af38c4.jpg" class="tooltipped" target="_blank" data-tooltip="微信二维码" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
